body{
    background-color: rgb(49, 48, 49);
}

.head{
    position: sticky;
}
.container{
  /* display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  align-items: left; */
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.container :hover{
    transform: scale(1.05);
   
}
.card1{
    grid-column-start: 1;
    grid-column-end: 4;

  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  height: 400px;
  background-color: rgb(67, 67, 67);
}
.card{


  border-radius: 8px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  height: 400px;
  background-color: rgb(67, 67, 67);
}
.container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  border-radius: 20px;
  border: 3px solid black;
  position: static;

}
.btn{
    background-color: red;
    border-radius: 5px;
    color: white;
    padding: 2px;
    font-size: 15px;
    margin: 10px;
}
.card ,h1{
    color: white;
    text-align: center;
}